PORT=5000
MONGO_URL=mongodb+srv://musmanvk18:9a9n0qpEYWIWUs6Q@cluster0.pzjngyt.mongodb.net/courseBundler

JWT_SECRETKEY=dahsdasjdasbdbasdgdqwueyqwuolqwajksnadbascasjsdhasjdasds
FRONTEND_URL=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMPTP_USER=cd772f9cc249d2
SMTP_PASS=87e45c9ff8f2b5

CLOUDINARY_NAME=dzvozsn7g
CLOUDINARY_API_KEY=375718268457531
CLOUDINARY_SECRET_KEY=1WHa9IYXP-44I3h1k022qZ8cosI


PLAN_ID=plan_Lo2u1wxnnfNWJy

RAZOR_API_KEY=rzp_test_nyu7wmQGNicpej
RAZOR_API_SECRET=KkOq8zrQYbszeT6UqEUYCToP

REFUND_DAYS=7

MY_MAIL=pakistanudemy@gmail.com